# CommunityEpidemicPrevention

./: CommunityEpidemicPrevention.sln
CommunityEP.Api/: CommunityEP.Api.csproj  Nlog.config  Program.cs  appsettings.json
CommunityEP.Api/Controllers/: AccountController.cs  BaseApiController.cs  EntryRecordsController.cs  EpidemicInfosController.cs  EscalationInfosController.cs  OutRecordsController.cs  PurchaseOrdersController.cs  UsersController.cs
CommunityEP.Api/Properties/: launchSettings.json
CommunityEP.Api/Utilities/: ExceptionHandler.cs
CommunityEP.Web/: CommunityEP.Web.csproj  Program.cs  appsettings.json
CommunityEP.Web/Controllers/: AccountController.cs  EntryController.cs  EpidemicInfoController.cs  EscalationInfoController.cs  HomeController.cs  OutController.cs  PurchaseController.cs  UserController.cs
CommunityEP.Web/Models/: ErrorViewModel.cs
CommunityEP.Web/Properties/: launchSettings.json
CommunityEP.Web/Views/: _ViewImports.cshtml
IRepository/: IBaseRepository.cs  IEntryRecordRepository.cs  IEpidemicInfoRepository.cs  IEscalationInfoRepository.cs  IOutRecordRepository.cs  IPurchaseOrderRepository.cs  IUserRepository.cs
IService/: IBaseService.cs  IEmailService.cs  IEntryRecordService.cs  IEpidemicInfoService.cs  IEscalationInfoService.cs  IOutRecordService.cs  IPurchaseOrderService.cs  IService.csproj  IUserService.cs
Models/: Models.csproj
Models/Dtos/: ApiResponse.cs  EchartsModel.cs  EntryRecordDto.cs  EntrysByUserId.cs  EpidemicInfoDto.cs  EscalationInfoDto.cs  GeneralApiMessage.cs  GeneralApiResult.cs  GetAllApplyByUserId.cs  GetApplyByUserId.cs  MobileLRModel.cs  OutRecordDto.cs  OutsByUserId.cs  PurchaseByUserId.cs  PurchaseDto.cs  UserStatus.cs  UserUpload.cs  UsersDto.cs
Models/Models/: EntryRecord.cs  Enums.cs  EpidemicInfo.cs  EscalationInfo.cs  Goods.cs  OutRecord.cs  PurchaseOrder.cs  User.cs
Repository/: BaseRepository.cs  EntryRecordRepository.cs  EpidemicInfoRepository.cs  EscalationInfoRepository.cs  OutRecordRepository.cs  PurchaseOrderRepository.cs  UserRepository.cs
Service/: BaseService.cs  EntryRecordService.cs  EpidemicInfoService.cs  EscalationInfoService.cs  OutRecordService.cs  PurchaseOrderService.cs  Service.csproj  UserService.cs
Service/UtilityService/: AutoMapperService.cs  ConfigServices.cs  EmailService.cs  HashService.cs  JwtService.cs  RepositoryDbContext.cs  VisitApiHelper.cs
(+16 files in other folders)
